# The ID of your GitHub App
APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=development

COGNI_SIGNAL_CONTRACT=
COGNI_ALLOWED_DAO=
COGNI_CHAIN_ID=11155111
COGNI_ALLOWED_REPO=Cogni-DAO/test-repo


EVM_RPC_URL=EVM_RPC_URL=

ALCHEMY_PROXY_URL=
ALCHEMY_SIGNING_KEY=

# (Optional) Fixture capture settings (dev tool)
CAPTURE_PORT=4001
FIXTURE_CAPTURE_DIR=./test/fixtures
E2E_APP_DEPLOYMENT_URL=http://localhost:3000

# Base64 encoded Private key for the GitHub App (base64 encoded)
# sh -lc 'printf "PRIVATE_KEY=%s\n" "$(base64 < </path/to/key.pem> | tr -d "\n")"' >> .env
PRIVATE_KEY="ABC....tCg=="

